{
    "links": {
        "home": "Home",
        "about": "About",
        "bounty": "Bounties",
        "developer": "Developers",
        "resource": "Resources",
        "dapps": "Dapps",
        "foundation": "Foundation",
        "blockExplorer": "Block Explorer",
        "gxips": "GXIPs",
        "en": "English",
        "zh": "Chinese"
    },
    "index": {
        "slogan": "A Trusted Data Internet of Value",
        "introduction": {
            "title": "About Us",
            "content1": "GXChain is a fundamental blockchain for the global data economy, designed to build a trusted data internet of value. ",
            "content2": "Benefiting from DPoS based Graphene underlying architecture, GXChain possesses functions including G-ID, GVM, BaaS and Blockcity, which are convenient for application development. GXChain based DApp-Blockcity has more than two million verified users and provides abundant data for other DApps and strategic partners. GXChain launched decentralized data marketplace as well which is serving hundreds of Chinese enterprises. GXChain team independently developed its main net and launched it in June 2017. Based on decentralization, cryptography, and smart token design, GXChain provides a leading solution for the data economy by developing multiple trusted data modules. Data uploading, storage, computation, and exchange has been gradually realized with many commercialized applications.",
            "getWhitepaper": "GXChain Whitepaper"
        },
        "advantages": {
            "title": "Our Advantages",
            "list1": {
                "title": "Higher performance",
                "content": "Graphene based DPoS consensus and second level transaction confirmation provide Dapp users well experience like using centralized applications."
            },
            "list2": {
                "title": "Smart Contract",
                "content": "Accomplishes a faster & better VM solution and provides a contract development tool – IDE which supports C++ and other popular languages to develop, debug, deploy and call directly so as to develop smart contract efficiently and conveniently."
            },
            "list3": {
                "title": "General Digital Identity G-ID",
                "content": "G-ID is the unique identity of GXChain ecosystem. Currently, more than millions of real name digital identity users bring rich traffic for Dapps which greatly reduce the customer acquisition cost and facilitate the development of Dapps. "
            },
            "developerCenter": "Developer Center"
        },
        "resource": {
            "txt1": "Multiple available clients",
            "txt2": "Open source code for multiple core components",
            "txt3": "View Resources Page"
        },
        "roadMap": {
            "title": "Roadmap",
            "map1": {
                "year": "2019",
                "event": "Comprehensively upgrade GXChain data economy ecosystem"
            },
            "map2": {
                "year": "2018.Q3-Q4",
                "event": "Smart contract 2.0 launched, supported WebAssembly"
            },
            "map3": {
                "year": "Jun. 2018",
                "event": "Decentralized data marketplace upgraded DES to serve hundreds of IT-FIN enterprises"
            },
            "map4": {
                "year": "May. 2018",
                "event": "BaaS-Storage which is GXChain based storage and witness service launched"
            },
            "map5": {
                "year": "Mar. 2018",
                "event": "More than 1,000,000 users"
            },
            "map6": {
                "year": "Jan. 2018",
                "event": "The first Dapp of GXChain - Blockcity launched, with more than 100,000 users in 24 hours"
            },
            "map7": {
                "year": "Nov. 2017",
                "event": "Whitepaper upgraded, focused on 'CBD' ecosystem and positioned GXChain as the next generation big data public blockchain"
            },
            "map8": {
                "year": "Sep. 2017",
                "event": "Decentralized data marketplace officially commercialized"
            },
            "map9": {
                "year": "Aug. 2017",
                "event": "Main chain code open source"
            },
            "map10": {
                "year": "Jun. 2017",
                "event": "The Main chain launched, decentralized data marketplace 1.0 launched"
            },
            "map11": {
                "year": "Feb. 2017",
                "event": "GXChain whitepaper released"
            }
        }
    },
    "bounty": {
        "development": {
            "title": "Development Bounties Program",
            "rules": "Rules & Processing",
            "signUp": "Sign Up",
            "progressing": "Progressing",
            "finished": "Finished",
            "people": "people",
            "bountyList": {
                "item1": "Smart contract IDE optimization",
                "item2": "Block explorer optimization",
                "item3": "GXClient multilingual implementation"
            }
        },
        "longTerm": {
            "title": "Long-term Effective",
            "security": "Security",
            "dec": "Discover security vulnerabilities and safeguard assets security",
            "critical": "Critical",
            "highRisk": "High-risk",
            "mediumRisk": "Medium-risk",
            "lowRisk": "Low-risk",
            "longTermList": {
                "item1": "Main Net & Test Net",
                "item2": "Contract Development Tools"
            }
        }
    },
    "developer": {
        "slogan": "Developers? Getting Started!",
        "apply": {
            "title": "Apply GXC for Test",
            "des": "If you are developing the project and need GXC for test, please fill and submit application form. You will receive email notification once approved.",
            "btn": "Apply"
        },
        "visit": {
            "title": "GitHub",
            "des": "Visit GXChain Open Source ",
            "btn": "Visit"
        }
    },
    "dApps": {
        "bc": {
            "title": "Blockcity",
            "des": "Blockcity is the entrance for users to experience the blockchain world. It is a large-scale mobile app, based on GXChain. Blockcity attracts millions of users through “Mining” incentive. Moreover, many great dApps are introduced to Blockcity, which provide various services. One of our targets is to make Blockcity the largest blockchain dApp platform worldwide and help dApps to easily commercialize and benefit everyone. In the future, Blockcity will work on the trusted data economy and help users take control of and earn from their data.",
            "btn": "Download"
        },
        "coinGet": {
            "name": "CoinGet",
            "des": "CoinGet is a GXChain-based decentralized entertainment platform which solves dissymmetry and trust problems through “blockchain+smart contract” technology, ensures a fair, just and open gaming environment, and creates a comprehensive entertainment ecology integrating lucky crowdfunding, guessing game, digital auction and customized contract. Besides, CoinGet also makes use of its advantages in technology and resources to introduce corporate services and public welfare projects and"
        },
        "wlm": {
            "name": "Moneyhorse",
            "des": "Moneyhorse is the first blockchain development game on the basis of Unitopia platform. Based on the characteristics of 'fairness, openness and tamper resistance'  of blockchain, a new game model is created. Each horse is unique, value-added, collectible and tradable."
        },
        "prophet": {
            "name": "Prophet",
            "des": "Prophet is a decentralized social prediction market platform built on the GXChain. This platform fully harnesses the technology of distributed open ledgers to enhance the transparency and equality of prediction markets. We incentivize developers releasing prediction events through digital token economy, to share your own wisdom with the community, to provide different types of prediction events for the users, and to gather wisdom from all users to predict the future effectively."
        }
    },
    "resource": {
        "client": {
            "title": "Client",
            "gxsWallet": {
                "title": "GXC Wallet",
                "des": "GXChain Wallet is a decentralized application which can manage your GXC assets and know latest news from GXChain. "
            },
            "pcWallet": {
                "title": "PC Wallet",
                "des": "PC Wallet is a decentralized application which can manage your GXC assets and know latest news from GXChain."
            },
            "ide": {
                "title": "Smart Contract IDE",
                "des": "Smart contract IDE is a tool from GXChain which help users develop and deploy DApps and call contracts. "
            }
        },
        "github": {
            "title": "GitHub Open Source",
            "ios": "IOS",
            "android": "Android",
            "mac": "Mac",
            "win32": "Win32",
            "win64": "Win64",
            "linux": "Linux",
            "download": "Download",
            "address": {
                "leafFor": "Leave For",
                "java": "Java",
                "node": "Node",
                "php": "PHP",
                "ide": "IDE",
                "server": "Contract compilation service"
            },
            "codeAddrList": {
                "item1": {
                    "title": "gxb-core",
                    "des": "GXChain Kernel Module"
                },
                "item2": {
                    "title": "Light Wallet",
                    "des": "GXChain Assets Management PC Client"
                },
                "item3": {
                    "title": "Mobile Wallet",
                    "des": "GXChain Assets Management PC Client"
                },
                "item4": {
                    "title": "Main Chain-Cli",
                    "des": "The main chain interactive Client encapsulates general API such as account registration, account transfer and block query"
                },
                "item5": {
                    "title": "BaaS-Cli",
                    "des": "GXChain Based Data Exchange SDK"
                },
                "item6": {
                    "title": "DES-Cli",
                    "des": "Smart Contract"
                },
                "item7": {
                    "title": "Smart Contract",
                    "des": " GXChain Based Smart Contract Development Tools"
                },
                "item8": {
                    "title": "Block Explorer",
                    "des": "Block Query, Transaction Query, Account Query, Asset Query"
                }
            }
        }
    },
    "foundation": {
        "nav": {
            "item1": "Governance",
            "item1-1": "“On-chain” Governance",
            "item1-2": "“Off-chain” Governance",
            "item2": "“On-chain” Governance - GXChain Committee and TrustNodes",
            "item2-1": "GXChain Committee and TrustNodes",
            "item2-2": "TrustNodes competition terms",
            "item2-3": "TrustNode Rewards",
            "item2-4": "TrustNode election and ballot",
            "item3": "“Off-chain” Governance - GXChain Foundation",
            "item3-1": "Establishment of the GXChain Foundation",
            "item3-2": "Organizational structure of the GXChain Foundation",
            "item3-3": "Policy Committee",
            "item3-4": "Advisory Committee",
            "item3-5": "Execution Committee",
            "item3-6": "Subsidiaries",
            "item4": "GXChain Team",
            "item5": "Business Model of GXChain Foundation",
            "item5-1": "Fund Usage and Terms",
            "item5-2": "Fund Management",
            "item5-3": "Wallet Management",
            "item5-4": "Disclosure",
            "item6": "Risk Management",
            "item6-1": "Risk Assessment and Decision-Making",
            "item6-2": "Examination, Evaluation, Public Opinion Supervision, and Report",
            "item6-3": "Evaluation and Decision-Making for Emergency"
        },
        "item1": {
            "title": "Governance",
            "p1": "Governance is the key part of a public blockchain. GXChain combines “on-chain” and “off-chain” governance, simultaneously putting people and computational code into the governance system, realizing decentralization, robustness, and efficiency. Every GXChain asset holder has the right to participate in the decentralized governances. All GXC holders could vote to determine the future direction, strategy, and operation of the GXChain ecosystem.",
            "p2": "GXChain “on-chain” governance is comprised of the Committee and TrustNodes. The committee constitutes 11 members, who can propose to vote for the modification of global parameters of GXChain. The TrustNodes constitute 21 members, who are in charge of the transaction verification, production, and broadcast of blocks.",
            "item1": {
                "title": "“On-chain” Governance",
                "item1": {
                    "title": "GXChain Committee",
                    "li1": "The GXChain Committee is similar to the blockchain board, which is responsible for proposing and voting for the modification of global parameters of GXChain.",
                    "li2": "The committee is comprised of the 11 top ranked members in the TrustNodes voting. "
                },
                "item2": {
                    "title": "GXChain TrustNode",
                    "li1": "The TrustNodes are comprised of the miners of GXChain, responsible for transaction verification, production, and broadcast of blocks.",
                    "li2": "The minimum number of TrustNodes is 21."
                }
            },
            "item2": {
                "title": "“Off-chain” Governance",
                "item1": {
                    "title": "GXChain Foundation",
                    "li1": "The foundation is a nonprofit organization registered in Singapore.",
                    "li2": "Comprised of the Policy Committee, Advisor Committee, Execution Committee, Ecosystem panel, Code evaluation panel, Marketing panel, and Administration panel. ",
                    "li3": "Responsible for decision making, research & development, global marketing, fund management, and other operations."
                }
            }
        },
        "item2": {
            "title": "“On-chain” governance - GXChain Committee and TrustNodes",
            "p1": "The governance on the blockchain is via the GXChain committee and TrustNodes. The TrustNode delegates GXC holders to participate in the governance of GXChain. There are 21 TrustNodes in the GXChain ecosystem, which support the infrastructure of GXChain, including internet, storage, computation, etc. We encourage all TrustNode members to take the lead to build and develop their community, the competition to be a TrustNode strengthens each participant in the community and makes the GXChain ecosystem better. The top 11 of the 21 TrustNodes constitute the GXChain committee, who act as the governors of the ecosystem.",
            "item1": {
                "title": "GXChain Committee and TrustNodes",
                "p1": "There are three roles in GXChain governance.",
                "li1": "The GXC holder, who holds any amount of GXC. ",
                "li2": "GXChain TrustNodes, elected by all GXC holders, the voting is conducted every hour, there are 21 TrustNodes. The TrustNodes are comprised of members ranked top 20 in votes and one random member. The TrustNodes are in charge of transaction verification, production, and broadcast of blocks. Moreover, the TrustNodes will be rewarded using the transaction fees on the GXChain. The TrustNodes are open to the supervision of the GXChain community.",
                "li3": "GXChain Committee, comprised of the 11 TrustNode members with the most votes. The committee acts as the governors of the GXChain community. The major role of the committee is to optimize and set up reasonable global parameters of GXChain, and foster the long-term development of the GXChain community. For example, the committee could propose a vote to change the block size, block time, block reward, number of TrustNodes, number of committee members, and fees in the GXChain ecosystem. "
            },
            "item2": {
                "title": "TrustNodes competition terms",
                "p1": "Participants need to stake and lock 10000 GXC, when they want to cancel the competition, the locked GXC will return after 30 days. To promote efficiency, we made some terms to determine if the candidates are qualified to be a TrustNode member. These terms are approved by the ecosystem development panel of the GXChain foundation.",
                "li1": "Should be a legal entity with a website and social media. ",
                "li2": "Must have nodes that are open to public testing.",
                "li3": "Have necessary hardware and be able to maintain the server for the node.",
                "li4": "Must stake and lock some GXC. Withdrawal will be regarded as ceding from the competition.",
                "li5": "Have a budget plan for the next three years, supporting potential hardware upgrades and community development.",
                "li6": "Have community of a certain minimum size."
            },
            "item3": {
                "title": "TrustNode Rewards",
                "p1": "The income of a TrustNode comes from production and broadcast of blocks. The amount of income is determined and voted for approval by the GXChain committee. A block reward is comprised of transaction fees and a reward from GXChain Foundation. GXChain Foundation will contribute 500,000 GXC to reward TrustNodes every year, for eight years."
            },
            "item4": {
                "title": "TrustNode election and ballot",
                "p1": "Ballot to GXC = 1:1, and GXC holders can vote for multiple nodes. The GXC for voting will be staked at the wallet, transfer of the staked GXC out of the wallet will cancel the voting procedure. Members ranked top 20 in votes will automatically be elected as TrustNodes, and one TrustNode will be selected randomly. There are three methods to vote. ",
                "li1": {
                    "dt": "Vote through Blockcity",
                    "dd": "Vote through Blockcity"
                },
                "li2": {
                    "dt": "Vote through mobile or PC wallet.",
                    "dd": "Vote through mobile or PC wallet."
                },
                "li3": {
                    "dt": "Vote through exchanges (requires support by exchanges).",
                    "dd": "Vote through exchanges (requires support by exchanges)."
                }
            }
        },
        "item3": {
            "title": "“Off-chain” Governance - GXChain Foundation",
            "item1": {
                "title": "Establishment of the GXChain Foundation",
                "p1": "The GXChain Foundation established on November 2017 in Singapore. The foundation aims to facilitate sound and efficient development of the GXChain ecosystem and protect the rights of GXC holders. Also, the foundation is responsible for fostering communication among GXC holders, the GXChain community, TrustNodes, and developers.",
                "p2": "The GXChain Foundation will disclose the development and operation progress of GXChain annually. In particular, the foundation will disclose the use of funds annually, and introduce third-party auditing for supervision. Auditing reports will be disclosed in the annual financial statements. "
            },
            "item2": {
                "title": "Organizational structure of the GXChain Foundation"
            },
            "item3": {
                "title": "Policy Committee",
                "item1": {
                    "title": "Introduction",
                    "p1": "The Policy Committee is the decision marker of the GXChain foundation"
                },
                "item2": {
                    "title": "Composition",
                    "p1": "The Policy Committee is comprised of 11 members, including project founders, developer lead, investor lead, and community lead. The committee will elect one president, one vice president, and one executive officer from the 11 members."
                },
                "item3": {
                    "title": "Introduction",
                    "tr1": {
                        "td1": "President",
                        "td2": "Minqiang Huang ，Founder of GXChain"
                    },
                    "tr2": {
                        "td1": "Vice President ",
                        "td2": "Guojun Tu, Co-founder of GXChain"
                    },
                    "tr3": {
                        "td1": "Executive Officer",
                        "td2": "Minqiang Huang，Founder of GXChain"
                    },
                    "tr4": {
                        "td1": "Other members",
                        "td2": "Cheng Wang，Chief Technology Officer of GXChain",
                        "td3": "Haoxiang Lan，Blockchain R&D Director  of GXChain",
                        "td4": "Liting Zhu，Blockchain Architect  of GXChain",
                        "td5": "Xiaopeng Xu，Operations director of GXChain"
                    }
                },
                "item4": {
                    "title": "Rules of procedure",
                    "p1": "At least one meeting will be held by the president annually. Notification for the meeting will be sent out 30 days in advance, and the meeting cannot proceed until more than half of the members are present at the meeting. A proposal cannot pass until two-thirds of the members vote in favor of it, and the essential proposal must get approval by the president. The proposal can pass if all members vote in favor of it in written form, without calling for a meeting. "
                },
                "item5": {
                    "title": "Responsibility",
                    "p1": "The policy committee is responsible for the following affairs:",
                    "li1": "Set and change the governance of GXChain Foundation**.",
                    "li2": "Elect and dismiss president and vice president.",
                    "li3": "Elect other committee members.",
                    "li4": "Decide the operations and investment strategy of GXChain Foundation**.",
                    "li5": "Budgeting**.",
                    "li6": "Add or reduce committee members.",
                    "li7": "Review performances of presidents and executive officers.",
                    "li8": "Determine to split, merge, and cease the foundation**.",
                    "li9": "Other important affairs not listed.",
                    "li10": "**Essential proposal and requires approval by the president."
                },
                "item6": {
                    "title": "Qualifications",
                    "p1": "Have strong aspiration to join the committee and acknowledge the foundation terms. ",
                    "li1": "Have strong aspiration to join the committee and acknowledge the foundation terms.",
                    "li2": "Have influence in a related community or business scope.",
                    "li3": "Have contributed to the development of GXChain Foundation.",
                    "li4": "No criminal record."
                },
                "item7": {
                    "title": "Election and Dismissal",
                    "li1": "The Founders, developer lead, and investor lead will nominate and determine the members for the first round. ",
                    "li2": "The qualification and terms for the next round of the election will be announced 60 days in advance; all GXC holders can participate in the election, and the votes for the election will be cast by the rest of the GXC holders.",
                    "li3": "The salary of the policy committee members is open and under supervision by the community. ",
                    "li4": "The policy committee can terminate the position of a committee member after investigation if the member violates the terms or harms the reputation of the foundation.",
                    "li5": "The policy committee can terminate the position of a committee member after investigation if the member commits a crime. ",
                    "li6": "The policy committee can terminate the position of a committee member after investigation if the member resigns voluntarily or is unable to serve the foundation anymore."
                },
                "item8": {
                    "title": "Term of Office",
                    "p1": "Two years and may be reappointed consecutively."
                },
                "item9": {
                    "title": "The Responsibility of the President and Vice President",
                    "p1": "Summon and conduct committee meetings.",
                    "li1": "Summon and conduct committee meetings.",
                    "li2": "Propose to hold a temporary policy committee meeting.",
                    "li3": "Sign important documents and supervise the execution of approved proposals.",
                    "li4": "Decide for emergency events.",
                    "li5": "Nominate a candidate for other committee members",
                    "li6": "The Vice President can execute the rights of the president with a written form of authorization from the president. "
                }
            },
            "item4": {
                "title": "Advisory Committee",
                "item1": {
                    "title": "Introduction",
                    "p1": "The advisory committee is comprised of experts in blockchain related fields, including technical experts, professors, investors, and lawyers. "
                },
                "item2": {
                    "title": "Composition",
                    "p1": "The policy committee selects advisors, and the maximum number of advisors is 7. The members will be disclosed at gxchain.org."
                },
                "item3": {
                    "title": "Introduction",
                    "tr1": "Feng Han, Visiting scholar & research associate at Columbia University Advisor at Huawei Central Institute, co-founder of Elastos",
                    "tr2": "Xiaolai Li, Founder of INBlockchain",
                    "tr3": "Bo Shen, Founder of Fenbushi Capital",
                    "tr4": "Dao Yuan, Founder and president of 21Vianet Group (NASDAQ:VNET), president of ZOL Blockchain Industry Alliance"
                },
                "item4": {
                    "title": "Responsibility ",
                    "p1": "The Advisory Board mainly exercises the following powers:",
                    "li1": "Advise and make suggestions for the operations and development of the GXChain foundation.",
                    "li2": "Advisors can participate in the policy committee meeting, but an advisor cannot vote."
                },
                "item5": {
                    "title": "Qualifications",
                    "p1": "The advisory board personnel are required to meet the following conditions:",
                    "li1": "Professional in blockchain or a related field.",
                    "li2": "No criminal record."
                },
                "item6": {
                    "title": "Election and dismissal",
                    "li1": "The policy committee selects advisors.",
                    "li2": "After investigation, the policy committee can terminate an advisor, if he/she violates the terms or harms the reputation of the foundation.",
                    "li3": "After investigation, the policy committee can terminate an advisor, if he/she commits a crime. ",
                    "li4": "After investigation, the policy committee can terminate an advisor, if he/she resigns voluntarily or is unable to serve the foundation anymore."
                }
            },
            "item5": {
                "title": "Execution Committee",
                "item1": {
                    "title": "Introduction",
                    "p1": "The execution committee is in charge of the daily operations of the foundation. The committee is headed by an execution officer, who leads and manages most work of the foundation and manages the other subdivisions."
                },
                "item2": {
                    "title": "Composition",
                    "p1": "The committee comprises the execution officer, vice execution officer, secretary, and head of panels. The members will be disclosed at gxchain.org. "
                },
                "item3": {
                    "title": "Introduction",
                    "tr1": {
                        "td1": "Executive Officer",
                        "td2": "Minqiang Huang，Founder of GXChain"
                    },
                    "tr2": {
                        "td1": "Vice President",
                        "td2": "Guojun Tu, Co-founder of GXChain"
                    },
                    "tr3": {
                        "td1": "Secretary",
                        "td2": "Xiaopeng Xu, Operations director of GXChain"
                    }
                },
                "item4": {
                    "title": "Responsibility",
                    "p1": "The Executive Committee mainly exercises the following powers:",
                    "li1": "Execute approved proposals.",
                    "li2": "Advise works of subsidiaries.",
                    "li3": "Decide to hire or dismiss the staff of subsidiaries, determine the salary of staff.",
                    "li4": "Develop proposal and plans for unexpected emergencies."
                },
                "item5": {
                    "title": "Election and dismissal",
                    "li1": "Advisors are selected by the policy committee.",
                    "li2": "After investigation, the policy committee can terminate an advisor, if he/she violates the terms or harms the reputation of the foundation.",
                    "li3": "After investigation, the policy committee can terminate an advisor, if he/she commits a crime.",
                    "li4": "After investigation, the policy committee can terminate an advisor, if he/she resigns voluntarily or is unable to serve the foundation anymore."
                },
                "item6": {
                    "title": "Term of office",
                    "p1": "Two years and may be reappointed consecutively."
                },
                "item7": {
                    "title": "Responsibility of the Executive Officer",
                    "p1": "执行总裁主要行使下列职权：",
                    "li1": "Direct the daily operation of GXChain Foundation, implement operation plans and report to the Policy Committee.",
                    "li2": "Set up internal management regulations and submit to the Policy Committee. ",
                    "li3": "Advise and coordinate works of subsidiaries."
                }
            },
            "item6": {
                "title": "Subsidiaries",
                "item1": {
                    "title": "Ecosystem Panel",
                    "p1": "The ecosystem panel is in charge of the ecosystem development of GXChain, including investment and incubation of projects and dApps on GXChain. The ecosystem panel is also responsible for screening collaboration patterners, business development, and performing due diligence investigations."
                },
                "item2": {
                    "title": "Code Evaluation Panel",
                    "p1": "The code evaluation panel is in charge of research and development of GXChain projects, including GXChain, APIs, and reviewing code of community developers. Moreover, the panel will hold code sharing, presentations, and discussions to make sure the core developers keep their pace with the bleeding edge of blockchain technologies. ",
                    "github": "Github"
                },
                "item3": {
                    "title": "Marketing Panel",
                    "p1": "The marketing panel is in charge of brand building, and brand maintenance of GXChain, as well as community development and public relations. "
                },
                "item4": {
                    "title": "Administration Panel",
                    "p1": "The administration panel is in charge of the accounting, fund management, human resources, legal affairs, and other administrations."
                }
            }
        },
        "item4": {
            "title": "GXChain Team",
            "p1": "GXChain team has many professionals range from blockchain and financial technology, to community development and marketing. Lead by Minqiang Huang and formed more than 40 technology-oriented developers and engineers. The team achieved development of GXChain main net and smart contract 2.0. Major people of the GXChain Foundation is shown as follows: ",
            "table": {
                "thead": {
                    "th1": "name",
                    "th2": "Introduction"
                },
                "tr1": {
                    "td1": "Minqiang Huang",
                    "td2": "Minqiang has over ten years’ experience in data exchange, financial technology, and blockchain, he dived into cryptocurrency in 2012 and initiated several projects since then. He used to be CTO at Hakim Unique Internet Co Ltd (SHE: 300300), and Director at financial services of HAKIM UNIQUE. Besides blockchain technology, Minqiang is an enthusiast in ultramarathon, trail running, and mountain biking. "
                },
                "tr2": {
                    "td1": "Guojun Tu",
                    "td2": "Guojun was a senior executive at several public traded companies, including Powerise Information Technology Co., Ltd and IIN International Ltd. He is a serial entrepreneur and has more than 20 years' experience in the field of information security, payment, and IT. Startup headed by Guojun received investment from IDG."
                },
                "tr3": {
                    "td1": "Cheng Wang",
                    "td2": "Cheng used to work as a full stack engineer at 51.com. Before 51 he worked at treefinance.com and Vobile Info Tech Co., Ltd. as a core developer. He is proficient in data collection, desensitization, modeling, system architecture, internet security, and cryptography. He had more than six years’ experiences for leading a technical team and made many breakthrough contributions."
                },
                "tr4": {
                    "td1": "Xiaopeng Xu",
                    "td2": "Xu has six years’ experience of sales and marketing. He used to be a marketing project manager at Zhejiang Media Group, Simei Media (SHE: 002712), and NetEase, Inc. (NASDAQ: NTES). Xu has abundant experiences in branding strategy and internet marketing."
                },
                "tr5": {
                    "td1": "Shuang Guo",
                    "td2": "Shuang has two years’ experience in distributed ledger technology and cryptocurrency. He researched and analyzed hundreds of blockchain projects. He has two years of experience in technology transfer, specifically in market assessment, patentability assessment, business development, and CRM."
                },
                "tr6": {
                    "td1": "Haoxiang Lan",
                    "td2": "Haoxiang is a full stack engineer and blockchain expert. He had over five years’ experience in the financial industry and used to work at State Street Corp (NYSE: STT), 51.com, and treefinance.com. Moreover, Haoxiang started blockchain research in 2013, and actively contribute codes for Graphene community. He has great knowledge in cryptography, database, server-side and mobile app development. "
                },
                "tr7": {
                    "td1": "Junjie Zhang",
                    "td2": "Junjie is a full stack engineer and proficient in UI design, frontend/backend development. He is proficient in node.js and python. He used to lead front-end development of several renowned financial technology companies, besides that, he also participated in application development based on the blockchain."
                },
                "tr8": {
                    "td1": "Liting Zhu",
                    "td2": "BS in Mathematics, and Master in Computer Science. Liting has over six years’ experience in software development and actively contribute codes for Graphene community. He is proficient in P2P web development, C/C++, Python, Shell, he used to be core developer at Vobile Info Tech Co., Ltd. "
                },
                "tr9": {
                    "td1": "Lei Xu",
                    "td2": "Lei is a full stack engineer and expert in frontend development. He is proficient in PHP, Node.js, and Python. He has many experiences in the cross end and data visualization product development. Lei used to work as a frontend developer at ZhejiangDailyMedia and tops001.com."
                },
                "tr10": {
                    "td1": "Jun Yao",
                    "td2": "Senior JAVA engineer, Jun used to work at treefinance.com as a core developer, and he is proficient in data collection, data mining, and data analysis. "
                },
                "tr11": {
                    "td1": "Liyu Wu",
                    "td2": "Liyu used to work as a senior product manager at NetEase, Inc.(NASDAQ: NTES), before NetEase, he was a product manager at Hithink Flush Information Network Co Ltd(SHE: 300033) and weidai.com.cn. He has abundant experiences in both business-oriented and customer-oriented products. As a blockchain technology believer since 2015, he leads the blockchain product development and commercialization of GXChain. "
                }
            }
        },
        "item5": {
            "title": "Business Model of GXChain Foundation",
            "table": {
                "thead": {
                    "th1": "Ratio",
                    "th2": "Distribution",
                    "th3": "Details"
                },
                "tr1": {
                    "td1": "10%",
                    "td2": "Early Investors",
                    "td3": "Distributed to the earliest investors"
                },
                "tr2": {
                    "td1": "24.51%",
                    "td2": "Token Sale",
                    "td3": "Sold to a public investor in March 2017"
                },
                "tr3": {
                    "td1": "5%",
                    "td2": "Blockcity Mining Pool",
                    "td3": "The incentive for users to use Blockcity dApp, and authorize their data "
                },
                "tr4": {
                    "td1": "9.49%",
                    "td2": "Community Developer Fund",
                    "td3": "Fund to incubate developers to build dApps based on GXChain"
                },
                "tr5": {
                    "td1": "21%",
                    "td2": "Founding Developers",
                    "td3": "Will be used as a bonus for GXChain developers. Also, can be used for people who contribute significantly to the project."
                },
                "tr6": {
                    "td1": "10%",
                    "td2": "GXChain Ecosystem",
                    "td3": "Will use for the construction of GXChain data ecosystems, such as developer community growth, Hackathon, competition, and conference"
                },
                "tr7": {
                    "td1": "6%",
                    "td2": "Marketing",
                    "td3": "Will be used for community operation, global press release and broadcast"
                },
                "tr8": {
                    "td1": "4%",
                    "td2": "TrustNode Rewards",
                    "td3": "Incentive for TrustNodes,"
                },
                "tr9": {
                    "td1": "10%",
                    "td2": "Operations",
                    "td3": "Daily Operations, partial employee salary, accounting fees"
                }
            },
            "item1": {
                "title": "Fund Usage and Terms",
                "p1": "GXChain Foundation will strictly comply with the distribution terms above and commit to maintaining the transparency of fund usage and allocation. ",
                "p2": "Policy for fund usage:",
                "li1": "Approval from Panel Head is required for expenditure above 20,000 USD.",
                "li2": "Approval from Execution Committee is required for expenditure above 50,000 USD.",
                "li3": "Approval from Policy Committee is required for expenditure above 200,000 USD."
            },
            "item2": {
                "title": "Fund Management",
                "li1": "Administration Panel oversees daily fund management, including salary, renting, and other expenses. Execution committee will assign professionals to manage digital assets of GXChain foundation. Multisignature will be used to ensure the fund security. Fiat currency income will be used to buy cryptocurrency and store at foundation digital wallet.",
                "li2": "由执行委员会授权人员负责管理GXChain基金会的数字资产。采取多重签名确保资产的安全性和准确性。如果有法币收入，所收取的法币，及时转为数字货币，并存入数字钱包（非个人账户），且每日做交易记录记账。",
                "li3": "每季度由综合职能委员会对上一季度的财务执行情况进行总结，制作书面财务报告并向执行委员会汇报。"
            },
            "item3": {
                "title": "Wallet Management",
                "p1": "Digital currencies collected by the GXChain foundation will store at the cold wallet. For a small amount, 2of3 multisignature will be used. The private keys will be held by multiple people in the policy committee. Alteration of signature number requires the approval of the policy committee."
            },
            "item4": {
                "title": "Disclosure",
                "p1": "The GXChain Foundation will disclose the development and operation progress of GXChain annually. The foundation will disclose the use of funds annually, and the audit will be used for supervision. Auditing reports will disclose in the annual financial statements."
            }
        },
        "item6": {
            "title": "Risk Management",
            "p1": "To protect the security of GXChain and interests of GXC holders, GXChain Foundation predicts and response risks in a multidimensional way, with multiple party participation.",
            "item1": {
                "title": "Risk Assessment and Decision-Making",
                "p1": "Any significant issues will be determined and evaluated before making a decision. Here are the procedures:",
                "li1": "Members of Execution committee lead other panels to perform risk assessment and take consideration of multiple aspects, including technical, marketing, policy, and compliance. Setup standards, conditions and establish plans for the risk. For essential projects and investment, a thorough due diligence analysis shall perform before further evaluations.",
                "li2": "Execution Committee will conduct a comprehensive, and a written report shall submit to the policy committee. If necessary, the executive officer should consult the advisory committee before submitting the report.",
                "li3": " Policy Committee will take proper consideration of the reports filed by Executive Officer, and decide according to related procedures."
            },
            "item2": {
                "title": "Examination, Evaluation, Public Opinion Supervision, and Report",
                "item1": {
                    "title": "Execution Committee will periodically examine and evaluate the technical progress and management of GXChain. ",
                    "p1": "For technological development, the evaluation will focus on the progress of GXChain R&D, operations, applications, and security.",
                    "p2": " For management, the review will focus on human resource, budgeting, investment, and other ethical issues. "
                },
                "item2": {
                    "p1": "Besides periodically examination and evaluation, Execution Committee will advise other panels to supervise public opinion and report accordingly. Base on the report, Execution Committee may initiate assessment and decision-making for emergency, if necessary."
                }
            },
            "item3": {
                "title": "Evaluation and Decision-Making for Emergency",
                "p1": "",
                "p2": "基本框架如下：",
                "item1": {
                    "p1": "Execution Committee will make standard to define the degree of emergency and plan accordingly. Upon approval, Executive officer leads other panels for implementation. Execution Committee should evaluate and categorize the degree of risks and emergencies."
                },
                "item2": {
                    "p1": "According to the above emergency assessment results, the decision makers of the corresponding basic emergencies are as follows:",
                    "li1": " For moderate risk, Execution Officer in charge of decision making.",
                    "li2": "For intermediate risk, Execution Committee should make plans and solutions and submit to the president of the policy committee for approval.",
                    "li3": "For high risk and emergency, president of the policy committee should summon policy committee meeting and report to all members. For an urgent event, the president may decide, however, the president must submit a written report and make an explanation to all members at policy committee."
                }
            }
        },
        "item7": {
            "title": "Other",
            "p1": "To ensure the governance efficiency, salary can only be made to members who work exclusively at GXChain Foundation."
        }
    },
    "footer": {
        "wechat": "wechat",
        "contactUs": "Contact Us",
        "kefu": "Contact"
    }
}
