{
    "links": {
        "home": "首页",
        "about": "关于",
        "bounty": "分红计划",
        "developer": "开发者",
        "resource": "白皮书",
        "dapps": "Dapps",
        "foundation": "基金会",
        "blockExplorer": "区块浏览器",
        "gxips": "GXIPs",
        "en": "英文",
        "zh": "中文"
    },
    "index": {
        "slogan": "新型通证经济生态圈",
        "introduction": {
            "title": "简介",
            "content1": "EggWorld（蛋世界）是全球首款集网络游戏、电子商务、数字资产交易所于一体的综合性平台",
            "content2": "EggWorld（蛋世界）基于人工智能、区块链技术和经济模型打造，致力于建立新型通证经济生态圈，返利给广大用户，实现商家与用户共赢的商业愿景。DDB（蛋蛋币）是EggWorld平台发行的代币，是EggWorld生态圈的权益证明。DDB总量恒定为10亿枚（永不增发），首批释放5000万亿枚，用户可分别在游戏、电商、交易所版块进行兑换并使用，后续根据业务发展需要进行动态释放和回购销毁，直至数量减少至1亿枚。",
            "getWhitepaper": "下载EggWorld游戏"
        },
        "advantages": {
            "title": "EggWorld生态圈",
            "list1": {
                "title": "区块链游戏",
                "content": "在EggWorld游戏世界里，每位玩家都能随性发挥、自由创作，这极大丰富了游戏的可玩性，同时充分保留了游戏内资产的价值。EggWorld还首创游戏返利，官方会按照玩家在游戏内的等级、竞技、副本等多维度的排名顺序，将70%的游戏利润进行返还，真正做到让利于用户。"
            },
            "list2": {
                "title": "电子商务平台",
                "content": "传统电商的显著特点就是免费，用户可以免费使用各电商网站（APP）、浏览商品和其他买家的评论信息等，初始状态的电商网站其实什么都没有，但是用户的浏览、点击、购买行为会记录到这个网站里变成所谓的大数据，大数据本身又可以赚钱。数据来源于用户，在电商平台上产生价值和利润，却与用户无关，这就是免费的代价。EggWorld将充分利用区块链技术，优化电商供应链管理、数据安全和市场透明度管理，为用户提供更安全、优质的购物体验，并将用户数据产生的价值（以现金的形式）返还给用户，真正实现“取之于用户，用之于用户”。同时EggWorld电商平台利润的70%，将分配给持有DDB的用户。"
            },
            "list3": {
                "title": "数字交易所",
                "content": "传统数字交易所的业务模式比较单一，仅仅作为“币”的交易中介，受市场行情波动影响较大（例如当前处于熊市，众多交易所倒闭或者苟延残喘）。EggWorld交易所将专注于虚拟资产综合性服务，在原有“币交易”的基础上，逐步扩大经营范围，例如游戏服务（包括游戏代理、APP下载、充值、游戏账号及资产交易）、网站服务（网站开发设计、域名交易）、新媒体广告服务（微信公众号、各类短视频、微博）等。同时EggWorld交易所利润的70%，将分配给持有DDB的用户。"
            }
        },
        "resource": {
            "txt1": "提供多种客户端下载",
            "txt2": "开源多种核心组件代码",
            "txt3": "前往资源页查看"
        },
        "roadMap": {
            "title": "发展规划",
            "map1": {
                "year": "2019年1月份",
                "event": "EggWorld将推出第一款区块链养成游戏—小鸡修仙转，并将在后续加大游戏研发力度，不断推出新的游戏作品。"
            },
            "map2": {
                "year": "2019年4月份",
                "event": "EggWorld将推出电子商务平台，用户持有DDB可享受平台购物优惠、收益分红等权益。"
            },
            "map3": {
                "year": "2019年7月份",
                "event": "EggWorld将推出数字交易所，用户持有DDB可享受交易所上币投票权、后续费抵扣、收益分红等权益。"
            }
        }
    },
    "bounty": {
        "development": {
            "title": "开发悬赏",
            "rules": "规则和流程",
            "signUp": "报名",
            "progressing": "进行中",
            "finished": "已结束",
            "people": "人",
            "bountyList": {
                "item1": "智能合约IDE优化",
                "item2": "区块浏览器优化",
                "item3": "GXClient多语言实现"
            }
        },
        "longTerm": {
            "title": "持续项目",
            "security": "安全",
            "dec": "发现安全漏洞，守护EggWorld链上资产安全",
            "critical": "严重",
            "highRisk": "高危",
            "mediumRisk": "中危",
            "lowRisk": "低危",
            "longTermList": {
                "item1": "智能合约IDE优化",
                "item2": "区块浏览器优化",
                "item3": "GXClient多语言实现"
            }
        }
    },
    "developer": {
        "slogan": "开发者？那么，开始吧！",
        "apply": {
            "title": "申请测试网的GXC",
            "des": "如果你正在创建 EggWorld 生态的项目，需要测试网的 GXC，请点击申请并填写相关信息后提交，申请通过后会收到邮件通知。",
            "btn": "申请"
        },
        "visit": {
            "title": "GitHub",
            "des": "访问 EggWorld 开源代码",
            "btn": "访问"
        }
    },
    "dApps": {
        "bc": {
            "title": "布洛克城",
            "des": "布洛克城是全球用户进入区块链世界的入口，是基于EggWorld开发的大型个人移动端应用。布洛克城通过数据挖宝模式吸引了海量用户，并入驻了丰富的精品区块链应用，为全球用户提供多元化服务，帮助用户探索独特的区块链世界。布洛克城旨在打造流量最大最活跃的区块链应用平台，赋能区块链应用落地，并让区块链落地民生。在未来，布洛克城将致力于服务可信数据经济，让公民成为自己数据的主人，让数据为公民自己所用，在用户授权的情况下，充分激活数据潜力，丰富数据的应用场景。打造尊重用户隐私的区块链应用生态，用区块链重建可信的数据经济社会。",
            "btn": "下载布洛克城"
        },
        "coinGet": {
            "name": "币得",
            "des": "币得是一个基于GXChian的去中心化娱乐平台，通过“区块链+智能合约”技术解决信息不对称、信任难问题，确保公平、公正、公开的游戏环境，打造集幸运众筹、预测竞猜、数字竞拍、棋牌游戏、定制化合约的综合娱乐生态。"
        },
        "wlm": {
            "name": "万利马",
            "des": "万利马是第一款基于Unitopia平台开发的区块链养成游戏应用。基于区块链的“公平、公开、不可篡改”的特性，打造全新的养成模式。游戏中每一匹马都是链上独一无二的存在，可增值、可收藏、可交易，具备丰厚的经济价值。"
        },
        "prophet": {
            "name": "预言家",
            "des": "预言家Prophet是一个基于公信链的移动社交类预测市场平台。平台利用分布式公开账本增加预测市场的透明度，通过数字代币经济激励开发者在平台发布预测应用，为用户提供不同类型的预测事件，汇聚用户群体的智慧从而有效的预测未来。"
        }
    },
    "resource": {
        "client": {
            "title": "客户端",
            "gxsWallet": {
                "title": "GXC Wallet",
                "des": "GXC钱包是一款去中心化移动钱包应用，通过区块链技术实现GXC的接收、发送和钱包管理等功能，并可及时掌握公信宝的最新动态"
            },
            "pcWallet": {
                "title": "PC钱包",
                "des": "PC钱包是一款去中心化PC钱包应用，通过区块链技术实现GXC的接收、发送和钱包管理等功能，并可及时掌握公信宝的最新动态"
            },
            "ide": {
                "title": "合约IDE",
                "des": "合约IDE是基于EggWorld研发的一种为开发者提供快速开发、部署、调用在EggWorld上的合约的工具"
            }
        },
        "github": {
            "title": "GitHub开源代码",
            "ios": "IOS版",
            "android": "安卓版",
            "mac": "Mac版本",
            "win32": "Win32版",
            "win64": "Win64版",
            "linux": "Linux版",
            "download": "下载",
            "address": {
                "leafFor": "前往",
                "java": "Java",
                "node": "Node",
                "php": "PHP",
                "ide": "IDE",
                "server": "合约编译服务"
            },
            "codeAddrList": {
                "item1": {
                    "title": "主链核心gxb-core",
                    "des": "EggWorld核心模块"
                },
                "item2": {
                    "title": "轻钱包",
                    "des": "EggWorld资产管理PC客户端"
                },
                "item3": {
                    "title": "手机钱包",
                    "des": "EggWorld资产管理手机端"
                },
                "item4": {
                    "title": "主链客户端",
                    "des": "主链交互Client,封装了账户注册，转账，区块查询等常用API"
                },
                "item5": {
                    "title": "BaaS客户端",
                    "des": "基于EggWorld等数据存储+存证SDK"
                },
                "item6": {
                    "title": "DES客户端",
                    "des": "EggWorld资产管理PC客户端"
                },
                "item7": {
                    "title": "智能合约",
                    "des": "基于EggWorld的智能合约开发工具集"
                },
                "item8": {
                    "title": "区块浏览器",
                    "des": "区块查询，交易查询，账户查询，资产查询"
                }
            }
        }
    },
    "foundation": {
        "nav": {
            "item1": "治理架构与机制",
            "item1-1": "链上治理",
            "item1-2": "链下治理",
            "item2": "链上治理—EggWorld理事会和公信节点",
            "item2-1": "EggWorld理事会和公信节点",
            "item2-2": "公信节点竞选规则",
            "item2-3": "节点收益",
            "item2-4": "公信节点投票产生方式",
            "item3": "链下治理—EggWorld基金会",
            "item3-1": "EggWorld基金会的设立",
            "item3-2": "EggWorld基金会的组织架构",
            "item3-3": "决策委员会",
            "item3-4": "顾问委员会",
            "item3-5": "执行委员会",
            "item3-6": "下属专门委员会",
            "item4": "EggWorld团队",
            "item5": "EggWorld基金会的经济",
            "item5-1": "资金使用的限制条款",
            "item5-2": "财务管理",
            "item5-3": "钱包管理",
            "item5-4": "披露事项",
            "item6": "EggWorld基金会的风控机制",
            "item6-1": "重大事项的风险评估与决策机制",
            "item6-2": "定期检查、评估与舆情监督、汇报机制",
            "item6-3": "突发事项的紧急评估与决策机制"
        },
        "item1": {
            "title": "治理架构与机制",
            "p1": "“治理”是公链的核心命题，一个去中心化治理的公链才会有最长久的生命力。EggWorld通过链上与链下治理的结合将人与代码同时引入到公链的复杂治理体系中去，从而在实现治理的去中心化的同时保证治理的有效性。每一位EggWorld资产持有者都有参与去中心化治理的权利。公链生态中的运营和发展方向，都会由全体GXC持有者以协商投票的方式来决定。",
            "p2": "EggWorld的链上治理结构由理事会(Committee)和公信节点(TrustNode)构成。链上理事会由11名成员组成，可以提议修改EggWorld的动态全局参数。公信节点由21名节点成员组成，负责EggWorld网络的交易记账、交易验证、区块打包和确认等工作。",
            "item1": {
                "title": "链上治理",
                "item1": {
                    "title": "理事会 Committee",
                    "li1": "相当于链上的董事会，负责 EggWorld 区块、交易、手续费等全局参数的提案发起和投票",
                    "li2": "由 11 名成员组成，每名成员必须是公信节点之一"
                },
                "item2": {
                    "title": "公信节点 TrustNode",
                    "li1": "矿工，负责 EggWorld 的交易记账、交易验证、区块打包和确认等工作",
                    "li2": "至少由 21 名节点成员组成，前 11 个公信节点自动成为理事会成员"
                }
            },
            "item2": {
                "title": "链下治理",
                "item1": {
                    "title": "EggWorld 基金会",
                    "li1": "注册于新加坡的非盈利性组织",
                    "li2": "由决策委员会，顾问委员会、执行委员会、生态建设委员会等 7 个部门组成",
                    "li3": "负责 EggWorld 的重大决策、技术开发、全球推广、财务管理和会议组织"
                }
            }
        },
        "item2": {
            "title": "链上治理—EggWorld理事会和公信节点",
            "p1": "EggWorld的链上治理是通过EggWorld理事会和公信节点为载体去实现的。GXC持币人可通过公信节点去方便、快捷地行使EggWorld的治理权。EggWorld的生态内有21个公信节点，为EggWorld提供网络、储和计算等基础设施。EggWorld鼓励每一个公信节点构建自身的社区，使得每一个公信节点的社区都能在相互竞争中共同发展，壮大EggWorld生态。公信节点按得票数的前11名当选为EggWorld理事会成员，它是EggWorld社区的核心链上治理组织。",
            "item1": {
                "title": "EggWorld理事会和公信节点",
                "p1": "在 EggWorld 的治理生态中有如下三个角色:",
                "li1": "持币者：持有任意数量GXC的个体或机构。",
                "li2": "公信节点: 由全体GXC持币者投票选举出的个体或机构，每1小时统计一次投票，共有21个公信节点。21个节点由投票前20名节点以及一个随机节点构成。 公信节点负责EggWorld网络的交易验证、交易记账、区块打包和确认等工作，成功打包区块将获得对应的奖励。公信节点接受EggWorld社区的监督。",
                "li3": {
                    "p1": "EggWorld理事会: 公信节点按得票数的前11名当选为EggWorld理事会成员。",
                    "p2": "EggWorld理事会是EggWorld社区的核心链上治理组织，主要职责是设定合理的公链全局参数，以此促进EggWorld长期的健康发展。其中包括：",
                    "li1": "修改区块链的动态参数，比如区块大小、区块间隔等；",
                    "li2": "公信节点出块奖励、公信节点数量和活跃理事会成员数量等；",
                    "li3": "转账、发行资产及各类交易手续费；",
                    "li4": "智能合约的创建和调用费率等。"
                }
            },
            "item2": {
                "title": "公信节点竞选规则",
                "p1": "每一位GXC持币者都可成为公信节点的竞选者。竞选者需要向系统抵押1万GXC(具体金额由理事会投票决定)，退出竞选时可在30天后(系统动态参数，可由理事会投票调整)取回。若节点作恶，其抵押的GXC可由理事会投票处理。为了保障节点竞选的高效进行， EggWorld针对公信节点候选人制定了一系列的标准和规则。由EggWorld基金会的生态建设委员会(EggWorld-ECO)根据标准和规则对候选节点进行审核。公信节点候选人必须符合以下基本条件：",
                "li1": "具有合法设立的组织主体，且拥有官网及社交账号；",
                "li2": "具有可供社区成员测试的节点；",
                "li3": "拥有可运行节点的服务器和节点运维技术；",
                "li4": "创建公信节点，需要抵押一定数量的GXC，若取回抵押的GXC，则视为退出竞选;",
                "li5": "已制定未来三年的预算支持，技术方案，硬件扩容以及社区支持计划；",
                "li6": "拥有一定规模的社区用户。"
            },
            "item3": {
                "title": "节点收益",
                "p1": "公信节点的收益主要来自出块奖励，由理事会投票决定出块奖励金额。在每一次区块打包完成之后，公信节点将获得相应的出块奖励。出块奖励池子由转账手续费以及基金会捐赠节点奖励两部分构成。为激励公信节点在EggWorld生态中做出的积极贡献，EggWorld基金会将捐赠400万枚GXC注入系统资金池作为节点出块奖励，奖励分8年发放，每年释放50万枚。"
            },
            "item4": {
                "title": "公信节点投票产生方式",
                "p1": "每一个GXC视为一票，可为多个候选节点投票。参与公信节点投票的GXC将被质押在自己的钱包，如果资产转出，则视为撤票。累计票数排名前20名节点自动当选为公信节点，第21个节点从剩余的备选节点中随机产生。 投票途径主要有3种：",
                "li1": {
                    "dt": "布洛克城投票",
                    "dd": "在布洛克城钱包中的GXC，可通过布洛克城的投票通道进行公信节点的投票。"
                },
                "li2": {
                    "dt": "手机钱包和PC钱包投票",
                    "dd": "在EggWorld手机钱包和PC钱包中的GXC可进行公信节点的投票。"
                },
                "li3": {
                    "dt": "交易所投票",
                    "dd": "如果用户的GXC在交易所钱包里，且该交易所支持EggWorld的公信节点投票，便可以采用此方式进行投票。"
                }
            }
        },
        "item3": {
            "title": "链下治理—EggWorld基金会",
            "item1": {
                "title": "EggWorld基金会的设立",
                "p1": "EggWorld基金会于2017年11月在新加坡正式成立，全称为EggWorld foundation LTD.，旨在通过科学、合理、有效的治理机制推动并维系基金会及EggWorld生态的建设和健康发展，为GXC持币者提供合适的保护和平等权利，构建GXC持币者、社区、节点、DApp 开发者等不同角色之间的高效沟通渠道。",
                "p2": "EggWorld基金会每年将向社区披露EggWorld的开发情况、运营情况、GXC的使用情况等，并将引入第三方审计机构，监督项目的财务运作，审计报告将在年度信息披露中公告。"
            },
            "item2": {
                "title": "EggWorld基金会的组织架构"
            },
            "item3": {
                "title": "决策委员会",
                "item1": {
                    "title": "简介",
                    "p1": "决策委员会是EggWorld基金会的决策机构。"
                },
                "item2": {
                    "title": "人员组成",
                    "p1": "决策委员会由11名成员组成，包含主要发起人、开发者代表、投资者代表及社区代表，设主席、副主席、执行总裁各一人，从决策委员会成员中选举产生，其他代表名额不固定。"
                },
                "item3": {
                    "title": "人员介绍",
                    "tr1": {
                        "td1": "主席",
                        "td2": "黄敏强，EggWorld创始人"
                    },
                    "tr2": {
                        "td1": "副主席",
                        "td2": "涂国君，EggWorld联合创始人"
                    },
                    "tr3": {
                        "td1": "执行总裁",
                        "td2": "黄敏强，EggWorld创始人"
                    },
                    "tr4": {
                        "td1": "其他成员",
                        "td2": "王成，EggWorld首席技术官",
                        "td3": "蓝昊翔，EggWorld区块链研发总监",
                        "td4": "朱礼廷，EggWorld区块链架构师",
                        "td5": "许潇鹏，EggWorld运营总监"
                    }
                },
                "item4": {
                    "title": "议事规则",
                    "p1": "决策委员会至少每年召开一次会议，由决策委员会主席负责召集并主持，于会议召开30日前通知全体成员，决策委员会会议需由1/2以上的成员出席方可举行。决策委员会会议中，一般事项的决议须经出席成员2/3以上表决通过，特殊事项还须经决策委员会主席投赞成票方为有效。任何需决策委员会决议的事项，如决策委员会成员以书面形式一致表示同意的，可以不召开决策委员会会议，直接作出决定，并由全体成员在决定文件上签名"
                },
                "item5": {
                    "title": "主要职权",
                    "p1": "决策委员会主要行使下列职权：",
                    "li1": "制定、修改基金会治理机制；",
                    "li2": "选举、罢免主席或副主席；",
                    "li3": "根据主席的提名选举执行总裁、副总裁和其他执行委员会成员；",
                    "li4": "决定基金会的经营计划和投资方案；",
                    "li5": "年度收支预算、决算及资金分配方案审定；",
                    "li6": "通过授予荣誉职务（包括聘请名誉主席和顾问），增减顾问委员会成员；",
                    "li7": "决定设立办事机构、分支机构、代表机构；",
                    "li8": "听取、审议主席所做的工作报告，检查执行总裁的工作；",
                    "li9": "决定基金会的分立、合并或终止；",
                    "li10": "决定其他重大事项。",
                    "li11": "其中，有关第(1)、(4)、(5)、(9)项的决议属于特殊事项。"
                },
                "item6": {
                    "title": "任职资格",
                    "p1": "决策委员会成员需具备下列条件：",
                    "li1": "有加入基金会的较强意愿，认同基金会的宗旨；",
                    "li2": "在基金会的业务领域或社区内，具有一定影响力；",
                    "li3": "对基金会的发展壮大，有所帮助或有所贡献者；",
                    "li4": "无任何违法犯罪记录。"
                },
                "item7": {
                    "title": "人员的产生和罢免",
                    "li1": "第一届决策委员会成员由主要发起人、开发者代表、投资者代表分别提名并共同协商确定；。",
                    "li2": "决策委员会换届改选时，由决策委员会提前60日发布公告公布成员资格条件及改选规则等事项，面向全体GXC持有人征集候选人，最终由GXC持有人进行投票，选举产生新一届决策委员会成员；。",
                    "li3": "决策委员会成员需在任职期间接受授信调查，并公开薪酬情况。",
                    "li4": "任何成员因违反基金会制度、损害基金会声誉或给基金会事业造成损失等，经决策委员会审议后终止任职；。",
                    "li5": "任何成员因违法、违纪受到处理，职务即时终止；任何成员因涉嫌犯罪被起诉或接受调查，决策委员会合理地认为该成员继续担任职务可能影响基金会声誉或形象的，经决策委员会审议后终止任职；。",
                    "li6": "任何成员自动请辞，死亡或因疾病、意外事故等丧失工作能力的，经决策委员会审议后终止任职。"
                },
                "item8": {
                    "title": "任期",
                    "p1": "决策委员会成员每届任期为2年，任期届满，连选可以连任。"
                },
                "item9": {
                    "title": "主席、副主席主要职权",
                    "p1": "决策委员会主席主要行使下列职权：",
                    "li1": "召集和主持决策委员会会议并组织实施；",
                    "li2": "提议召开临时决策委员会会议；",
                    "li3": "代表基金会签署重要文件，检查决策委员会决议的落实情况；",
                    "li4": "对重大突发事件进行紧急决策；",
                    "li5": "提名执行总裁、副总裁和其他执行委员会成员的候选人，各项职务应至少提名2位候选人供决策委员会选定。",
                    "li6": "副主席在主席领导下开展工作，经主席书面授权可代主席行使相关职权。"
                }
            },
            "item4": {
                "title": "顾问委员会",
                "item1": {
                    "title": "简介",
                    "p1": "顾问委员会是EggWorld基金会的专家顾问团，由决策委员会挑选业务相关专业领域内较具有影响力的人员组成，包括但不限于技术专家、资深投资人、资深律师等，为基金会运营管理事务提供咨询与指导"
                },
                "item2": {
                    "title": "人员组成",
                    "p1": "不超过7名，由决策委员会选定。"
                },
                "item3": {
                    "title": "人员介绍",
                    "tr1": "韩锋，华为中央研究院区块链顾问，亚洲区块链DACA协会秘书长，亦来云基金会联合创始人",
                    "tr2": "李笑来，INBlockchain创始人",
                    "tr3": "沈波，分布式资本合伙人",
                    "tr4": "元道，世纪互联数据中心的创始人、董事长，中关村区块链联盟理事长"
                },
                "item4": {
                    "title": "主要职权",
                    "p1": "顾问委员会主要行使下列职权：",
                    "li1": "为基金会运营管理事务提供咨询与指导。",
                    "li2": "受决策委员会邀请可列席决策委员会会议，但不具备投票权。"
                },
                "item5": {
                    "title": "任职资格",
                    "p1": "顾问委员会人员需具备下列条件：",
                    "li1": "在基金会的业务相关专业领域内，具有一定影响力；",
                    "li2": "无任何违法犯罪记录。"
                },
                "item6": {
                    "title": "人员的产生和罢免",
                    "li1": "由决策委员会挑选并授予荣誉职务，包括聘请名誉主席、顾问等。",
                    "li2": "因违反基金会制度、损害基金会声誉或给基金会事业造成损失等，经决策委员会审议后终止任职。",
                    "li3": "因违法、违纪受到处理，职务即时终止；因涉嫌犯罪被起诉或接受调查，决策委员会合理地认为该人员继续担任职务可能影响基金会声誉或形象的，经决策委员会审议后终止任职；",
                    "li4": "自动请辞，死亡或因疾病、意外事故等丧失工作能力的，经决策委员会审议后终止任职。"
                }
            },
            "item5": {
                "title": "执行委员会",
                "item1": {
                    "title": "简介",
                    "p1": "执行委员会是EggWorld基金会的执行机构，负责基金会日常运营管理事务的具体执行，设执行总裁一人，其他执行委员会成员在执行总裁领导下开展工作，指导并管理下属专门委员会工作。"
                },
                "item2": {
                    "title": "人员组成",
                    "p1": "执行总裁、副总裁、秘书及各专门委员会负责人"
                },
                "item3": {
                    "title": "人员介绍",
                    "tr1": {
                        "td1": "执行总裁",
                        "td2": "黄敏强，EggWorld创始人"
                    },
                    "tr2": {
                        "td1": "副总裁",
                        "td2": "涂国君，EggWorld联合创始人"
                    },
                    "tr3": {
                        "td1": "秘书",
                        "td2": "许潇鹏，EggWorld运营总监"
                    }
                },
                "item4": {
                    "title": "主要职权",
                    "p1": "执行委员会主要行使下列职权：",
                    "li1": "执行决策委员会的各项决议；",
                    "li2": "指导下属专门委员会开展工作；",
                    "li3": "决定下属专门委员会人员的聘用与解聘，包括决定其报酬事项；",
                    "li4": "应对基金会紧急事件，拟定应对方案供决策委员会主席决策。"
                },
                "item5": {
                    "title": "人员的产生和罢免",
                    "li1": "由决策委员会主席提名，经决策委员会审议后选定；",
                    "li2": "因违反基金会制度、损害基金会声誉或给基金会事业造成损失等，经决策委员会审议后终止任职；",
                    "li3": "因违法、违纪受到处理，职务即时终止；因涉嫌犯罪被起诉或接受调查，决策委员会合理地认为该人员继续担任职务可能影响基金会声誉或形象的，经决策委员会审议后终止任职；",
                    "li4": "自动请辞，死亡或因疾病、意外事故等丧失工作能力的，经决策委员会审议后终止任职。"
                },
                "item6": {
                    "title": "任期",
                    "p1": "每届任期为2年，任期届满，连选可以连任。"
                },
                "item7": {
                    "title": "执行总裁主要职权",
                    "p1": "执行总裁主要行使下列职权：",
                    "li1": "主持开展基金会日常工作，组织实施年度运营计划，并向决策委员会汇报工作情况;",
                    "li2": "拟订基金会的内部管理规章制度，报决策委员会审批；",
                    "li3": "协调各下属专门委员会、分支机构开展工作。"
                }
            },
            "item6": {
                "title": "下属专门委员会",
                "item1": {
                    "title": "生态建设委员会",
                    "p1": "生态建设委员会负责EggWorld生态建设相关事宜，包括对EggWorld上开发者项目的投资、孵化，为构建EggWorld生态筛选合作伙伴，进行尽职调查并负责后续合作对接工作。"
                },
                "item2": {
                    "title": "代码评审委员会",
                    "p1": "代码评审委员会负责EggWorld底层技术构建、API服务开发、开发者代码评审、代码合并与Github发布等工作。同时，代码评审委员会人员通过定期分享会、不定期交流会等形式保持技术团队紧跟行业趋势，积极研究最新区块链技术。 ",
                    "github": "Github地址"
                },
                "item3": {
                    "title": "市场公关委员会",
                    "p1": "市场公关委员会负责基金会形象的建立与维护及社区的运营与推广，以及危机公关等工作。"
                },
                "item4": {
                    "title": "综合职能委员会",
                    "p1": "综合职能委员会负责基金会日常资金使用的审核与管理、基金会内部人事管理、行政事务管理及法律事务管理等事项。"
                }
            }
        },
        "item4": {
            "title": "EggWorld团队",
            "p1": "EggWorld团队具有多年的区块链技术、互联网金融和社区运营等方面的专业背景和经验，主要以技术为导向，形成了由黄敏强带领的、共有40多名核心开发人员的EggWorld开发团队。至今已完成EggWorld主网、智能合约2.0的开发。EggWorld主要团队成员及经历如下：",
            "table": {
                "thead": {
                    "th1": "姓名",
                    "th2": "简要经历"
                },
                "tr1": {
                    "td1": "黄敏强",
                    "td2": "前汉鼎宇佑(股票代码300300) CTO、前汉鼎宇佑⾦融服务公司总经理、前浙⼤⽹新互联⽹副总经理。在数据交换、互联网金融和区块链领域有超过10年的从业和研究经验。从2012年开始研究数字货币和区块链，参与并发起多个区块链项目，对区块链产品设计和数字货币经济模型设计有深度研究和实践，同时也是超级马拉松、越野跑、山地自行车等耐力运动爱好者。"
                },
                "tr2": {
                    "td1": "涂国君",
                    "td2": "先后在创智软件、国讯国际等上市IT公司担任⾼管职务，创建过多家科技公司，并获得IDG等机构的投资，拥有多年的软件开发、互联⽹、⽀付、信息安全等⾏业的从业经验，区块链深度研究者。"
                },
                "tr3": {
                    "td1": "王成",
                    "td2": "国内顶尖数据技术专家，前51信⽤卡架构师，深度区块链技术爱好者，实践者。先后任职Vobile，51信用卡，大树金融担任核心角色。在数据采集，衍生数据挖掘，数据建模，系统架构，密码学，网络安全有丰富的经验。精通从底层系统到上层业务系统的全栈领域技术，6年以上技术团队管理经验，曾多次领导团队实现从0到1的突破。"
                },
                "tr4": {
                    "td1": "许潇鹏",
                    "td2": "6年市场营销经验，历任浙江广电集团、思美传媒、网易市场负责人，负责过大量产品和各种行业的品牌传播和市场活动，对互联网营销、品牌策略经验丰富。"
                },
                "tr5": {
                    "td1": "郭爽",
                    "td2": "在分布式账本技术及加密货币领域有两年经验，参与尽职调查并研究过百余区块链项目。曾在美国高校从事科研成果转化，市场评估，可专利性评估，商务拓展等工作。"
                },
                "tr6": {
                    "td1": "蓝昊翔",
                    "td2": "全栈开发工程师, 精通区块链技术，Graphene社区活跃成员和代码贡献者，5年金融领域从业经验，13年接触区块链，并持续从事区块链技术的研究和应用，曾就职于美国道富、51信用卡、大树金融，在密码学、数据库、服务端和移动端等多个领域都有丰富的实践经验。"
                },
                "tr7": {
                    "td1": "张俊杰",
                    "td2": "全栈⼯程师，擅⻓UI设计，前端开发，后端开发；精通node.js，python，负责过某外企、国内知名互联⽹⾦融公司前端开发架构⼯作，参与过基于区块链应⽤的开发⼯作。"
                },
                "tr8": {
                    "td1": "朱礼廷",
                    "td2": "数学学⼠和计算机硕⼠，6年软件开发经验，Graphene社区代码贡献者，熟悉区块链底层技术开发，拥有丰富的P2P⽹络开发经验，精通C/C++、Python、Shell，曾就职于Vobile⾩博通担任资深开发⼯程师。"
                },
                "tr9": {
                    "td1": "徐磊",
                    "td2": "全栈工程师，熟悉各种前端技术，具备跨终端的前端开发能力和拥有数据可视化产品设计开发经验，精通PHP、Node、Python，曾任浙报集团、房产销冠核心前端开发工程师。"
                },
                "tr10": {
                    "td1": "尧俊",
                    "td2": "资深java工程师，前大树网络核心开发工程师，拥有丰富的互联网开发经验，对于大数据采集、分析、挖掘有相当丰富的经验。"
                },
                "tr11": {
                    "td1": "吴立宇",
                    "td2": "原网易高级产品经理，曾先后在同花顺、微贷网等公司负责产品设计工作。深耕互联网金融行业，在C端和B端产品上均有丰富的产品经验。从15年开始就已成为区块链技术的虔诚信仰者，并且坚信分布式去中心化的存储技术将颠覆诸多既定领域的业务形态。知行合一，目前已主导公信宝一系列区块链产品的上线落地工作，正逐步让区块链技术的“理想照进现实”。"
                }
            }
        },
        "item5": {
            "title": "EggWorld基金会的经济",
            "table": {
                "thead": {
                    "th1": "比例",
                    "th2": "分配方案",
                    "th3": "详细说明"
                },
                "tr1": {
                    "td1": "10%",
                    "td2": "早期投资人",
                    "td3": "用于发放给最早期的投资人"
                },
                "tr2": {
                    "td1": "24.51%",
                    "td2": "首次公开发行",
                    "td3": "用于发放首次公开发行的投资人"
                },
                "tr3": {
                    "td1": "5%",
                    "td2": "布洛克城宝池",
                    "td3": "作为布洛克城挖宝奖励投放至布洛克城宝池， 激励用户进行可信数据上链 "
                },
                "tr4": {
                    "td1": "9.49%",
                    "td2": "开发者扶持基金",
                    "td3": "作为开发者扶持基金， 用于扶持基于EggWorld开发的DApps"
                },
                "tr5": {
                    "td1": "21%",
                    "td2": "创始团队",
                    "td3": "发放GXC以回报创始团队在 EggWorld筹备期、开发初期投入的 大量的人力、物力等资源，以及为 EggWorld的技术和运营等各个方面 所做出的重大贡献，同时激励其 之后在EggWorld发展过程中继续发力"
                },
                "tr6": {
                    "td1": "10%",
                    "td2": "EggWorld公链生态建设",
                    "td3": "用于公链生态建设、公链开发与开 发者社区培育，用于支付合作费用 、扶持开发者项目、举办技术竞赛 等，推动EggWorld技术的应用与生 态的建设，展现并提升商业价值"
                },
                "tr7": {
                    "td1": "6%",
                    "td2": "市场公关",
                    "td3": "用于EggWorld全球性的市场宣传、 品牌营销及社区运营等工作"
                },
                "tr8": {
                    "td1": "4%",
                    "td2": "公信节点",
                    "td3": "公信节点出块奖励，共21个节点"
                },
                "tr9": {
                    "td1": "10%",
                    "td2": "日常经营",
                    "td3": "作为EggWorld基金会的日常经营资 金，用于支付员工工资、行政采购 费用、外聘会计师服务费用等日常 经营性开支"
                }
            },
            "item1": {
                "title": "资金使用的限制条款",
                "p1": "EggWorld基金会将严格遵循上述分配机制进行资金的使用，并承诺保持资金分配与使用情况的公开透明，定期向GXC持有人进行信息披露。",
                "p2": "EggWorld基金会资金的使用原则:",
                "li1": "超过2万美元的支出，需要经过相应专门委员会负责人审批;",
                "li2": "超过5万美元的支出，需要经过执行委员会审批；",
                "li3": "超过20万美元的支出，需要经过决策委员会审批。"
            },
            "item2": {
                "title": "财务管理",
                "li1": "由综合职能专门委员会负责日常财务管理，包括人员薪酬、房屋租赁、日常费用等。",
                "li2": "由执行委员会授权人员负责管理EggWorld基金会的数字资产。采取多重签名确保资产的安全性和准确性。如果有法币收入，所收取的法币，及时转为数字货币，并存入数字钱包（非个人账户），且每日做交易记录记账。",
                "li3": "每季度由综合职能委员会对上一季度的财务执行情况进行总结，制作书面财务报告并向执行委员会汇报。"
            },
            "item3": {
                "title": "钱包管理",
                "p1": "EggWorld基金会通过私募、捐赠、活动收费以及交易手续费等筹集到的数字资产若为大额则进行冷钱包存储，若为小额则采用多重签名的方式。基于独立性原则，EggWorld基金会的钱包采取 2/3多重签名，私钥由决策委员会成员等多人持有。若增加或减少签名，须经过执行委员会审批。"
            },
            "item4": {
                "title": "披露事项",
                "p1": "EggWorld基金会每年将向社区披露EggWorld的开发情况、运营情况、GXC的使用情况等，并将引入第三方审计机构，监督项目的财务运作，审计报告将在年度信息披露中公告。"
            }
        },
        "item6": {
            "title": " EggWorld基金会的风控机制",
            "p1": "EggWorld基金会通过设置多角度切入、多部门联动的科学机制来预防、应对各类风险事项，以保证EggWorld的安全、可持续发展，维护GXC持有人的利益。",
            "item1": {
                "title": "重大事项的风险评估与决策机制",
                "p1": "任何重大事项的决策均需经过充分的风险评估后方可作出，基本流程如下：",
                "li1": "执行委员会成员领导相应下属专门委员会针对具体事项从技术、市场、政策等风险因素着手进行评估，就可能产生的风险设定风险界定标准与规则、制定处置预案，并形成书面报告。针对重大合作项目、投资项目等事项，相关人员应对合作方、目标公司或团队进行充分尽职调查后再行评估。",
                "li2": "执行总裁领导执行委员会对具体事项的书面报告进行综合分析、论证后，最终拟定书面风险评估报告提交决策委员会。必要时，执行总裁应引入顾问委员会，参考专家、顾问的意见最终确定风险评估报告。",
                "li3": "决策委员会应将风险评估结果报告作为决策的重要依据，按照相应议事规则作出决议。"
            },
            "item2": {
                "title": "定期检查、评估与舆情监督、汇报机制",
                "item1": {
                    "title": "执行委员会主要从技术和管理两方面着手进行定期检查与评估：",
                    "p1": "技术方面，包括EggWorld技术研发进度、EggWorld运行情况、项目应用实施等，检查技术研发进度与质量，全面排查安全漏洞，防范技术安全风险；",
                    "p2": " 管理方面，包括人员的配备与资格、资金使用情况、项目投资情况等，全面检查现行管理制度的执行情况，避免人员缺位、沟通不畅等管理漏洞的长期存在，及时发现并应对信息泄露、资金挪用等内部人员道德风险。"
                },
                "item2": {
                    "p1": "除定期检查与评估外，执行委员会负责指导下属专门委员会进行舆情监督并制定相应汇报机制，根据监督与汇报结果在必要时启动突发事项的紧急评估与决策机制。"
                }
            },
            "item3": {
                "title": "突发事项的紧急评估与决策机制",
                "p1": "执行委员会应针对突发风险事项设定概括风险界定标准并确定决策机制，经决策委员会决议通过后，由执行总裁领导执行委员会负责遵照执行。",
                "p2": "基本框架如下：",
                "item1": {
                    "p1": "如发生突发事项，应由执行总裁领导执行委员会成员进行紧急评估，按照预定标准对风险进行级别分类，分为一般风险、较高风险及高风险三类（风险界定标准与规则待完善）。"
                },
                "item2": {
                    "p1": "按照前述紧急评估结果，相应基本突发事项的决策人员如下：",
                    "li1": " 一般风险事项由执行总裁直接决策；",
                    "li2": "较高风险事项由执行总裁主持执行委员会成员拟定应对方案后报决策委员会主席决策；",
                    "li3": "高风险事项应由决策委员会主席召开临时决策委员会会议，由主席领导执行总裁、执行委员会成员拟定应对方案后并在决策委员会会议上汇报以供决策。如该事项属紧急事项，则决策委员会主席可进行紧急决策，但应在决策后形成报告书面通知决策委员会成员。"
                }
            }
        },
        "item7": {
            "title": "其他",
            "p1": "为保证EggWorld基金会治理机制的有效运行，未在基金会担任专职工作的成员不得从基金会中获取报酬。"
        }
    },
    "footer": {
        "wechat": "微信公众号",
        "contactUs": "联系我们",
        "kefu": "联系客服"
    }
}
