body {
    position: relative;
}
*:hover,
*:focus,
*:active {
    outline: none !important;
}
.btn:focus {
    box-shadow: none;
}
[v-cloak] {
    display: none;
}
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.navbar-light .navbar-toggler {
    border-color: transparent;
}
.m-center {
    display: flex;
    align-items: center;
    text-align: center;
}
.font-normal {
    font-weight: normal;
}
.blue {
    color: #004499 !important;
}
// .color-theme {
//     color: #6699ff;
// }
.color-theme {
    color: #d1a630;
}
.color-999 {
    color: #999999;
}
.color-666 {
    color: #666666;
}
.color-333 {
    color: #333333;
}
.theme-bg {
    background: #6699ff !important;
}
.btn-theme-lg {
    padding: 15px 50px;
    background: #6699ff;
    border-radius: 0;
    color: #fff;
    &:hover {
        background: #2e5ebf;
        color: #fff;
    }
}
.btn-theme-md {
    padding: 8px 50px;
    background: #6699ff;
    border-radius: 0;
    color: #fff;
    &:hover {
        background: #2e5ebf;
        color: #fff;
    }
}
.btn-theme-sm {
    background: #6699ff;
    border-radius: 0;
    color: #fff;
    &:hover {
        background: #2e5ebf;
        color: #fff;
    }
}
.content-margin-top {
    margin-top: 50px;
}
/*comomon*/
.w_7rem {
    width: 6rem;
}
.line-h-2 {
    line-height: 2rem;
}
.margin-b-3 {
    margin-bottom: 3rem;
}
.margin-top-4 {
    margin-top: 4rem;
}
.bottom-line {
    border-bottom: 1px solid #e5e9ef;
}
.padding-bottom-3 {
    padding-bottom: 3rem;
}
.padding-left-w {
    padding-left: 24px;
}
.gxc-border-left {
    border-left: 4px solid #6699ff;
}
.section-padding {
    padding: 50px 0 30px 0;
}
.text-indent {
    text-indent: 2em;
}
/*@media*/
html {
    font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 400;
}
body {
    font-weight: 300;
}
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .padding-left-w {
        padding-left: 16px;
    }
    .content-margin-top {
        margin-top: 20px;
    }
    .section-padding {
        padding: 30px 0 20px 0;
    }
}
@media (max-width: 414px) {
    html {
        font-size: 12px;
    }
    .btn-theme-lg{
        padding: 12px 24px;
    }
}
.fadeIn {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeIn;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.fadeInUp {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
.fadeInUp2 {
    animation-duration: 0.8s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
}
@keyframes fadeInUp2 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
