h4,
h5,
dt {
    color: #666;
}
dt {
    font-weight: 400;
}
h4 {
    margin: 3rem 0 2rem 0;
}
h5 {
    margin: 2rem 0 1rem 0;
}
p {
    margin-bottom: 0.5rem;
}
.container {
    color: #666;
}
.table th {
    font-weight: 400;
}
.govern-con {
    .l-item {
        padding: 1rem 0;
        margin-right: 2rem;
        text-align: center;
    }
    .r-item {
        flex: 1;
        align-items: center;
    }
    img {
        width: 11rem;
        margin-bottom: 1rem;
    }
    li {
        display: flex;
        align-items: center;
    }
}
.decision-img {
    width: 50%;
    margin-bottom: 1rem;
}
.vh-center {
    vertical-align: middle;
    text-align: center;
}
.fourth-container {
    td:nth-child(1),
    td:nth-child(2) {
        .vh-center;
    }
}
@media (max-width: 768px) {
    .decision-img {
        width: 90%;
    }
    .govern-con {
        img {
            width: 9rem;
        }
    }
}
/*navBar*/
.bd-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 6.6rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
    font-size: 14px;
}
.m-toc {
    padding-right: 10px;
    border-right: 1px solid #eee;
    .nav-link {
        padding: 0.125rem 1rem 0.125rem 0;
    }
}
.navbar-light {
    border-right: 1px solid #eee;
    padding-top: 0;
}
.d-none {
    padding-right: 0;
}
.nav-link {
    color: #666;
    padding: 2px 24px;
    padding: 0.125rem 0 0.125rem 1.5rem;
    &.active {
        color: #6699ff;
    }
    &:hover {
        color: #6699ff;
    }
}
.nav-item + .nav {
    display: none;
}
.nav-item.active + .nav {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.anchor {
    display: block;
    height: 115px;
    margin-top: -115px;
    visibility: hidden;
}
@media (max-width: 1200px) {
    .scrollspy-wrap {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
