{
  "name": "eggworld.top",
  "version": "1.0.0",
  "description": "home page of eggworld.top",
  "author": "William <crazycoldking@163.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.3.1",
    "nuxt": "^1.0.0",
    "scrollreveal": "^4.0.4",
    "vue-awesome-swiper": "^3.1.3",
    "vue-i18n": "^8.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0"
  }
}
